{
  "name": "web-automation-playwright",
  "version": "1.0.0",
  "description": "Playwright ve Cucumber kullanarak e-bebek web sitesi üzerinde test otomasyonu",
  "scripts": {
    "test": "cucumber-js",
    "report": "allure generate allure-results --clean && allure open"
  },
  "dependencies": {
    "@cucumber/cucumber": "^10.3.1",          // Cucumber ile BDD (Davranışa Dayalı Geliştirme) desteği
    "@playwright/test": "^1.42.1",            // Playwright test kütüphanesi
    "allure-commandline": "^2.27.0",          // Allure raporlarının oluşturulması ve görüntülenmesi
    "allure-cucumberjs": "^2.15.0",           // Cucumber adımlarından Allure raporları üretmek için entegrasyon
    "allure-playwright": "^2.15.0",           // Playwright testlerinden Allure raporu üretme destegi
    "dotenv": "^16.6.1",                      // Ortam değişkenlerini .env dosyasından almak için
    "winston": "^3.17.0"                      // Uygulama içinde loglama işlemleri için kullanılan kütüphane
  }
}
